{
  "name": "cursonode_api_terceiros",
  "version": "1.0.0",
  "description": "teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoCarrico01/cursonode_api_terceiros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoCarrico01/cursonode_api_terceiros/issues"
  },
  "homepage": "https://github.com/RodrigoCarrico01/cursonode_api_terceiros#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
